<!doctype html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        color: #c7ecee;
        font-family: Helvetica;
        min-height: 100vh;
        background: linear-gradient(45deg,#130f40, #30336b 100%);
      }
      .buttongrid {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        justify-content: space-between;
      }
      .button {
        flex-grow: 1;
        flex-basis: 50%;
        text-align: center;
        font-size: 1rem;
        font-family: sans-serif;
        padding: 1rem;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      section {
        padding: .5rem;
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #messages {
        font-family: monospace;
        font-size: 1rem;
        border: 2px solid #c7ecee;
        background-color: rgba(199, 236, 238, .2);
        color: #c7ecee;
        border-radius: 4px;
        padding: 1rem;
        width: 100%;
        height: 25vh;
      }
      .red {
        background-color:#eb4d4b;
      }
      .orange {
        background-color: #f0932b;
      }
      .yellow {
        background-color: #f9ca24
      }
      .green {
        background-color: #6ab04c
      }
      .blue {
        background-color: #4834d4;
      }
      .purple {
        background-color: #be2edd;
      }
    </style>
  </head>
  <body>
    <div class="buttongrid">
      <section>
        Welcome to the Wiish Webview Demo!
      </section>

      <div class="button red">green</div>
      <div class="button orange">blue</div>
      <div class="button yellow">purple</div>
      <div class="button green">red</div>
      <div class="button blue">yellow</div>
      <div class="button purple">orange</div>

      <section>
        <textarea id="messages"></textarea>
      </section>
    </div>

    

    <script>
      let colors = {};
      const messages = document.getElementById('messages');
      document.querySelectorAll(".button").forEach(button => {
        button.style.opacity = 1.0;
        button.addEventListener('click', ev => {
          wiish.sendMessage(JSON.stringify({color: button.innerHTML}));
          button.style.opacity *= 0.9;
        })
      })
      window.wiish = window.wiish || {};
      window.wiish.onReady = () => {
        // window.wiish.sendMessage("Hello from JavaScript!");
        window.wiish.onMessage(function(msg) {
          let data = JSON.parse(msg);
          if (data.color) {
            colors[data.color] = data.count;
          }
          messages.innerText = JSON.stringify(colors);
        });
      }
    </script>
  </body>
</html>